int global_var1[10] = {1,2,3,4,5,6,7,8,9,-1};
int global_var2[3][4] = {{1,2,3,4},{11,22,33,44},{-1,-2,-3,-4}};
int random(int var1[][4], int var2){
	return var1[var2][var2+1];
}
void funcc(){}
void funcccccc(int a, int b, int c){}
int funccccccccc(int a, int b, int c){
	return 0;
}
void funccvc(){
	return;
}
int func(){
	return 0;
}
int func1(int a){
	return a;
}
void funccc(int var1[][4], int var2){}
void funccccc(int var1[]){}
int main(){
	int var;
	int hhhhhhhh = func();
	int hhh = global_var1[2];
	func1(func1(hhh));
	funccccccccc(hhh, hhh, hhh);
	hhh = func1(func1(hhh));
	int hhhhh = global_var2[1][1];
	int hhhhhh = 0;
	int yyds;
    var = getint();
	printf("20374231");
	if(!1){
		yyds = 8;
	}else if(1==1){
		int jkjkjk = 9,jkjkjkjkjk;
		yyds = 9;
		if(1==1){
			yyds = 99;
		}
	}else{
		yyds = -+99999;
	}
	global_var1[1-1] = 1-1*1+1;
	global_var1[global_var2[0][0]] = 1+1*464646/464646;
	global_var2[1-1][5%2-5%2+(6*3)-(3*6)] = (8888/33) - (8888/33) +1;
    printf("%d", var);
	printf("%d", global_var1[4-2+2]);
	printf("%d", global_var2[2*2/2][1+(8888)-(8888)]);
	printf("%d", global_var1[6]+global_var2[0][0]);
	printf("%d", global_var1[0]-global_var2[1][2]);
	printf("%d", global_var1[5]*global_var2[2][0]);
	printf("%d\n", global_var1[2]/global_var2[0][2]);
	var = 0;
	while(var<100){
        if(0 || var>=50){
            printf("%d", random(global_var2,global_var1[1]));
            break;
        }
		var=var+1;
	}
	if(1 && global_var2[0][3]>0){
		printf("OK!");
	}else{
        printf("notOK!");
    }
	return 0;
}