int arr[1];
int arr1[1], arr2[1];
int arr3[1] = {1};
int arr4[1] = {1}, arr5[1] = {1};
const int abcdefg = 1, hijk = 2, opqrs = 3;
const int aarr3[1] = {1};
const int aarr4[1] = {1}, aarr5[1] = {1};
const int aaaar2[3][4] = {{1,2,3,4},{11,22,33,44},{-1,-2,-3,-4}};
int global_var1[10] = {1,2,3,4,5,6,7,8,9,-1};
int global_var2[3][4] = {{1,2,3,4},{11,22,33,44},{-1,-2,-3,-4}};
int random(int var1[][4], int var2){
	return var1[var2][var2+1];
}
int main(){
	int hhhh[2][10];
	;
	1+1;
	int aaa = 2;
	int bbb;
	bbb = aaa;
	int ccc = aaa;
	int var;
    var = getint();
	printf("20374231");
    printf("%d", var);
	printf("%d", global_var1[4]);
	printf("%d", global_var2[2][1]);
	printf("%d", global_var1[6]+global_var2[0][0]);
	printf("%d", global_var1[0]-global_var2[1][2]);
	printf("%d", global_var1[5]*global_var2[2][0]);
	printf("%d\n", global_var1[2]/global_var2[0][2]);
	var = 0;
	while(var<100){
        if(var>=50){
            printf("%d", random(global_var2,global_var1[1]));
            break;
        }
		var = var +1;
		continue;
	}
	if(global_var2[0][3]>0){
		printf("OK!");
	}else{
        printf("notOK!");
    }
	return 0;
}