.data
a: .word 0:1
b: .word 0:1
c: .word 0:1
d: .word 0:1
e: .word 0:1
i: .word 0
string0: .asciiz "main_i = "
string1: .asciiz "\n"
string2: .asciiz "\n"
string3: .asciiz "glo_i = "
string4: .asciiz "\n"
string5: .asciiz "sum = "
string6: .asciiz "\n"
.text
addiu $sp, $sp, -4
# CALL main
sw $ra, 0($sp)
jal main
lw $ra, 0($sp)
# EXIT
li $v0, 10
syscall
# main:
main:
addiu $sp, $sp, -16
# LOCAL VAR $i@8 0
li $t0, 0
# CALL GETINT
li $v0, 5
syscall
# SAVE $a@0 <- $?
addiu $t1, $v0, 0
# CALL GETINT
li $v0, 5
syscall
# SAVE $b@0 <- $?
addiu $t2, $v0, 0
# CALL GETINT
li $v0, 5
syscall
# SAVE $c@0 <- $?
addiu $t3, $v0, 0
# CALL GETINT
li $v0, 5
syscall
# SAVE $d@0 <- $?
addiu $t4, $v0, 0
# CALL GETINT
li $v0, 5
syscall
# SAVE $e@0 <- $?
addiu $t5, $v0, 0
# CALL GETINT
li $v0, 5
syscall
# SAVE $i@8 <- $?
addiu $t0, $v0, 0
# TEMP $0 <- $i@8
addiu $t6, $t0, 0
# PUSH $0
sw $t6, -4($sp)
# PRINT "main_i = %d\n"
la $a0, string0
li $v0, 4
syscall
lw $a0, -4($sp)
li $v0, 1
syscall
la $a0, string1
li $v0, 4
syscall
# CALL func3
sw $t2, b
sw $t6, 8($sp)
sw $t5, e
sw $t3, c
sw $t0, 12($sp)
sw $t4, d
sw $t1, a
sw $ra, 0($sp)
jal func3
lw $ra, 0($sp)
# TEMP $1 <- $?
addiu $t0, $v0, 0
# PUSH $1
sw $t0, -4($sp)
# PRINT "%d\n"
lw $a0, -4($sp)
li $v0, 1
syscall
la $a0, string2
li $v0, 4
syscall
# RETURN 0
sw $t0, 4($sp)
li $v0, 0
addiu $sp, $sp, 16
jr $ra
# func0:
func0:
addiu $sp, $sp, -40
# PARA $a@1
lw $t0, 36($sp)
# PARA $b@1
lw $t1, 32($sp)
# LOCAL VAR $i@1 0
li $t2, 0
# LOCAL VAR $c@1 128
li $t3, 128
# TEMP $2 <- $a@1
addiu $t4, $t0, 0
# TEMP $3 <- $b@1
addiu $t5, $t1, 0
# $4 <- $2 ADD $3
addu $t6, $t4, $t5
# TEMP $5 <- $c@1
addiu $t7, $t3, 0
# $6 <- $4 MOD $5
div $t6, $t7
mfhi $t8
# RETURN $6
sw $t2, 28($sp)
sw $t7, 8($sp)
sw $t6, 12($sp)
sw $t5, 16($sp)
sw $t8, 4($sp)
sw $t3, 24($sp)
sw $t0, 36($sp)
sw $t4, 20($sp)
sw $t1, 32($sp)
lw $t0, 4($sp)
addiu $v0, $t0, 0
addiu $sp, $sp, 40
jr $ra
# func1:
sw $t0, 4($sp)
func1:
addiu $sp, $sp, -20
# PARA $a@2
lw $t0, 16($sp)
# TEMP $7 <- $i@0
lw $t2, i
addiu $t1, $t2, 0
# $8 <- 1 ADD $7
li $fp, 1
addu $t3, $fp, $t1
# SAVE $i@0 <- $8
addiu $t2, $t3, 0
# TEMP $9 <- $i@0
addiu $t4, $t2, 0
# RETURN $9
sw $t2, i
sw $t3, 8($sp)
sw $t0, 16($sp)
sw $t4, 4($sp)
sw $t1, 12($sp)
lw $t0, 4($sp)
addiu $v0, $t0, 0
addiu $sp, $sp, 20
jr $ra
# func2:
sw $t0, 4($sp)
func2:
addiu $sp, $sp, -28
# PARA $a@3
lw $t0, 24($sp)
# PARA $b@3
lw $t1, 20($sp)
# TEMP $10 <- $a@3
addiu $t2, $t0, 0
# TEMP $11 <- $b@3
addiu $t3, $t1, 0
# $12 <- $10 MOD $11
div $t2, $t3
mfhi $t4
# $13 <- $12 EQ 0
li $fp, 0
seq $t5, $t4, $fp
# BRANCH Label1: IF $13 EQ 0
sw $t2, 16($sp)
sw $t5, 4($sp)
sw $t3, 12($sp)
sw $t0, 24($sp)
sw $t4, 8($sp)
sw $t1, 20($sp)
lw $t0, 4($sp)
beq $t0, $0, Label1
# RETURN 1
sw $t0, 4($sp)
li $v0, 1
addiu $sp, $sp, 28
jr $ra
# NOP
Label1:
# RETURN 0
li $v0, 0
addiu $sp, $sp, 28
jr $ra
# func3:
func3:
addiu $sp, $sp, -348
# TEMP $14 <- $i@0
lw $t1, i
addiu $t0, $t1, 0
# PUSH $14
sw $t0, -4($sp)
# PRINT "glo_i = %d\n"
la $a0, string3
li $v0, 4
syscall
lw $a0, -4($sp)
li $v0, 1
syscall
la $a0, string4
li $v0, 4
syscall
# LOCAL VAR $tt0@5 
# LOCAL VAR $tt1@5 
# LOCAL VAR $t2@5 
# LOCAL VAR $tt3@5 
# LOCAL VAR $tt4@5 
# LOCAL VAR $v@5 1906
li $t7, 1906
# NOP
sw $t2, 340($sp)
sw $t7, 320($sp)
sw $t6, 324($sp)
sw $t5, 328($sp)
sw $t3, 336($sp)
sw $t0, 344($sp)
sw $t4, 332($sp)
sw $t1, i
Label2:
# BRANCH Label3: IF 1 EQ 0
li $fp, 1
beq $fp, $0, Label3
# TEMP $15 <- $i@0
lw $t1, i
addiu $t0, $t1, 0
# $16 <- $15 LT 10000
li $fp, 10000
slt $t2, $t0, $fp
# BRANCH Label4: IF $16 EQ 0
sw $t2, 312($sp)
sw $t0, 316($sp)
sw $t1, i
lw $t0, 312($sp)
beq $t0, $0, Label4
# TEMP $17 <- $a@0
lw $t2, a
addiu $t1, $t2, 0
# $18 <- 128 MUL $17
li $fp, 128
mult $fp, $t1
mflo $t3
# TEMP $19 <- $a@0
addiu $t4, $t2, 0
# $20 <- $18 MUL $19
mult $t3, $t4
mflo $t5
# TEMP $21 <- $a@0
addiu $t6, $t2, 0
# $22 <- $20 DIV $21
div $t5, $t6
mflo $t7
# $23 <- $22 DIV 32
li $fp, 32
div $t7, $fp
mflo $t8
# LOCAL VAR $v@6 $23
addu $t9, $t8, $0
# TEMP $24 <- $b@0
lw $s1, b
addiu $s0, $s1, 0
# TEMP $25 <- $v@6
addiu $s2, $t9, 0
# PUSH $24
sw $s0, -4($sp)
# PUSH $25
sw $s2, -8($sp)
# CALL func0
sw $t6, 292($sp)
sw $t5, 296($sp)
sw $t9, 280($sp)
sw $t0, 312($sp)
sw $t4, 300($sp)
sw $s1, b
sw $t2, a
sw $t7, 288($sp)
sw $t8, 284($sp)
sw $s2, 272($sp)
sw $t3, 304($sp)
sw $t1, 308($sp)
sw $s0, 276($sp)
sw $ra, 0($sp)
jal func0
lw $ra, 0($sp)
# TEMP $26 <- $?
addiu $t0, $v0, 0
# SAVE $b@0 <- $26
addiu $t1, $t0, 0
# TEMP $27 <- $a@0
lw $t3, a
addiu $t2, $t3, 0
# $28 <- 4 MUL $27
li $fp, 4
mult $fp, $t2
mflo $t4
# TEMP $29 <- $b@0
addiu $t5, $t1, 0
# $30 <- $28 ADD $29
addu $t6, $t4, $t5
# TEMP $31 <- $c@0
lw $t8, c
addiu $t7, $t8, 0
# $32 <- $30 ADD $31
addu $t9, $t6, $t7
# SAVE $tt0@5 <- $32
addiu $s0, $t9, 0
# TEMP $33 <- $a@0
addiu $s1, $t3, 0
# $34 <- 4 MUL $33
li $fp, 4
mult $fp, $s1
mflo $s2
# TEMP $35 <- $b@0
addiu $s3, $t1, 0
# $36 <- $34 ADD $35
addu $s4, $s2, $s3
# TEMP $37 <- $c@0
addiu $s5, $t8, 0
# $38 <- $36 ADD $37
addu $s6, $s4, $s5
# TEMP $39 <- $d@0
lw $gp, d
addiu $s7, $gp, 0
# $40 <- $38 ADD $39
addu $k0, $s6, $s7
# SAVE $tt1@5 <- $40
addiu $k1, $k0, 0
# TEMP $41 <- $a@0
addiu $a1, $t3, 0
# $42 <- 4 MUL $41
li $fp, 4
mult $fp, $a1
mflo $a2
# TEMP $43 <- $b@0
addiu $a3, $t1, 0
# $44 <- $42 ADD $43
addu $v1, $a2, $a3
# TEMP $45 <- $c@0
sw $t0, 268($sp)
addiu $t0, $t8, 0
# $46 <- $44 ADD $45
sw $t1, b
addu $t1, $v1, $t0
# TEMP $47 <- $d@0
sw $t2, 264($sp)
addiu $t2, $gp, 0
# $48 <- $46 ADD $47
sw $t3, a
addu $t3, $t1, $t2
# TEMP $49 <- $e@0
sw $t4, 260($sp)
sw $t5, 256($sp)
lw $t5, e
addiu $t4, $t5, 0
# $50 <- $48 ADD $49
sw $t6, 252($sp)
addu $t6, $t3, $t4
# SAVE $t2@5 <- $50
sw $t7, 248($sp)
addiu $t7, $t6, 0
# TEMP $51 <- $a@0
sw $t8, c
sw $t9, 244($sp)
lw $t9, a
addiu $t8, $t9, 0
# $52 <- 4 MUL $51
sw $s0, 340($sp)
li $fp, 4
mult $fp, $t8
mflo $s0
# TEMP $53 <- $b@0
sw $s1, 240($sp)
sw $s2, 236($sp)
lw $s2, b
addiu $s1, $s2, 0
# $54 <- $52 ADD $53
sw $s3, 232($sp)
addu $s3, $s0, $s1
# TEMP $55 <- $c@0
sw $s4, 228($sp)
sw $s5, 224($sp)
lw $s5, c
addiu $s4, $s5, 0
# $56 <- $54 ADD $55
sw $s6, 220($sp)
addu $s6, $s3, $s4
# TEMP $57 <- $d@0
sw $s7, 216($sp)
addiu $s7, $gp, 0
# $58 <- $56 ADD $57
sw $gp, d
addu $gp, $s6, $s7
# TEMP $59 <- $e@0
sw $k0, 212($sp)
addiu $k0, $t5, 0
# $60 <- $58 ADD $59
sw $k1, 336($sp)
addu $k1, $gp, $k0
# SAVE $tt3@5 <- $60
sw $a1, 208($sp)
addiu $a1, $k1, 0
# TEMP $61 <- $a@0
sw $a2, 204($sp)
addiu $a2, $t9, 0
# $62 <- 4 MUL $61
sw $a3, 200($sp)
li $fp, 4
mult $fp, $a2
mflo $a3
# TEMP $63 <- $b@0
sw $v1, 196($sp)
addiu $v1, $s2, 0
# $64 <- $62 ADD $63
sw $t0, 192($sp)
addu $t0, $a3, $v1
# TEMP $65 <- $c@0
sw $t1, 188($sp)
addiu $t1, $s5, 0
# $66 <- $64 ADD $65
sw $t2, 184($sp)
addu $t2, $t0, $t1
# TEMP $67 <- $d@0
sw $t3, 180($sp)
sw $t4, 176($sp)
lw $t4, d
addiu $t3, $t4, 0
# $68 <- $66 ADD $67
sw $t5, e
addu $t5, $t2, $t3
# TEMP $69 <- $e@0
sw $t6, 172($sp)
sw $t7, 332($sp)
lw $t7, e
addiu $t6, $t7, 0
# $70 <- $68 ADD $69
sw $t8, 168($sp)
addu $t8, $t5, $t6
# SAVE $tt4@5 <- $70
sw $t9, a
addiu $t9, $t8, 0
# TEMP $71 <- $i@0
sw $s0, 164($sp)
sw $s1, 160($sp)
lw $s1, i
addiu $s0, $s1, 0
# PUSH $71
sw $s0, -4($sp)
# PUSH 1000
li $fp, 1000
sw $fp, -8($sp)
# CALL func2
sw $s7, 144($sp)
sw $t6, 96($sp)
sw $t4, d
sw $v1, 120($sp)
sw $s1, i
sw $s3, 156($sp)
sw $a1, 328($sp)
sw $t2, 108($sp)
sw $t7, e
sw $s6, 148($sp)
sw $s5, c
sw $s4, 152($sp)
sw $t8, 92($sp)
sw $a2, 128($sp)
sw $k0, 136($sp)
sw $t5, 100($sp)
sw $t9, 324($sp)
sw $t0, 116($sp)
sw $gp, 140($sp)
sw $a3, 124($sp)
sw $s2, b
sw $t3, 104($sp)
sw $t1, 112($sp)
sw $s0, 88($sp)
sw $k1, 132($sp)
sw $ra, 0($sp)
jal func2
lw $ra, 0($sp)
# TEMP $72 <- $?
addiu $t0, $v0, 0
# BRANCH Label5: IF $72 EQ 0
sw $t0, 84($sp)
lw $t0, 84($sp)
beq $t0, $0, Label5
# TEMP $73 <- $tt0@5
lw $t2, 340($sp)
addiu $t1, $t2, 0
# TEMP $74 <- $tt1@5
lw $t4, 336($sp)
addiu $t3, $t4, 0
# $75 <- $73 ADD $74
addu $t5, $t1, $t3
# TEMP $76 <- $t2@5
lw $t7, 332($sp)
addiu $t6, $t7, 0
# $77 <- $75 ADD $76
addu $t8, $t5, $t6
# TEMP $78 <- $tt3@5
lw $s0, 328($sp)
addiu $t9, $s0, 0
# $79 <- $77 ADD $78
addu $s1, $t8, $t9
# TEMP $80 <- $tt4@5
lw $s3, 324($sp)
addiu $s2, $s3, 0
# $81 <- $79 ADD $80
addu $s4, $s1, $s2
# PUSH $81
sw $s4, -4($sp)
# PRINT "sum = %d\n"
la $a0, string5
li $v0, 4
syscall
lw $a0, -4($sp)
li $v0, 1
syscall
la $a0, string6
li $v0, 4
syscall
# NOP
sw $t6, 68($sp)
sw $t4, 336($sp)
sw $s1, 56($sp)
sw $s3, 324($sp)
sw $t2, 340($sp)
sw $t7, 332($sp)
sw $s4, 48($sp)
sw $t8, 64($sp)
sw $t5, 72($sp)
sw $t9, 60($sp)
sw $t0, 84($sp)
sw $s2, 52($sp)
sw $t3, 76($sp)
sw $t1, 80($sp)
sw $s0, 328($sp)
Label5:
# TEMP $82 <- $i@0
lw $t1, i
addiu $t0, $t1, 0
# PUSH $82
sw $t0, -4($sp)
# CALL func1
sw $t0, 44($sp)
sw $t1, i
sw $ra, 0($sp)
jal func1
lw $ra, 0($sp)
# TEMP $83 <- $?
addiu $t0, $v0, 0
# JUMP Label6
sw $t0, 40($sp)
j Label6
# NOP
Label4:
# JUMP Label3
j Label3
# NOP
Label6:
# JUMP Label2
j Label2
# NOP
Label3:
# TEMP $84 <- $tt0@5
lw $t1, 340($sp)
addiu $t0, $t1, 0
# TEMP $85 <- $tt1@5
lw $t3, 336($sp)
addiu $t2, $t3, 0
# $86 <- $84 ADD $85
addu $t4, $t0, $t2
# TEMP $87 <- $t2@5
lw $t6, 332($sp)
addiu $t5, $t6, 0
# $88 <- $86 ADD $87
addu $t7, $t4, $t5
# TEMP $89 <- $tt3@5
lw $t9, 328($sp)
addiu $t8, $t9, 0
# $90 <- $88 ADD $89
addu $s0, $t7, $t8
# TEMP $91 <- $tt4@5
lw $s2, 324($sp)
addiu $s1, $s2, 0
# $92 <- $90 ADD $91
addu $s3, $s0, $s1
# RETURN $92
sw $t6, 332($sp)
sw $t4, 28($sp)
sw $s1, 8($sp)
sw $s3, 4($sp)
sw $t2, 32($sp)
sw $t7, 20($sp)
sw $t8, 16($sp)
sw $t5, 24($sp)
sw $t9, 328($sp)
sw $t0, 36($sp)
sw $s2, 324($sp)
sw $t3, 336($sp)
sw $t1, 340($sp)
sw $s0, 12($sp)
lw $t0, 4($sp)
addiu $v0, $t0, 0
addiu $sp, $sp, 348
jr $ra